Inverses and integers in base E^E
(1/1)base E^E   00001.00000000000003!g, diff = 0
(1/2)base E^E   00000.78b49685529bce!g, diff = 0
(1/3)base E^E   00000.50bc3dac5172bae!g, diff = 0
(1/4)base E^E   00000.3be608ecd8b499e!g, diff = 0
(1/5)base E^E   00000.3071469c82064d7!g, diff = 0
(1/6)base E^E   00000.27e9ced96948ab7!g, diff = 0
(1/7)base E^E   00000.227874dc0c5e4a7!g, diff = 0
(1/8)base E^E   00000.1d858b9a08c229e!g, diff = 0
(1/9)base E^E   00000.1a57784184082a3!g, diff = 0
(1/10)base E^E  00000.17c45a2f0b888c3!g, diff = 0
(1/11)base E^E  00000.15ae8117169deca!g, diff = 0
(1/12)base E^E  00000.13eda34e3600103!g, diff = 0
(1/13)base E^E  00000.127b4f15b6a4ada!g, diff = 0
(1/14)base E^E  00000.113bc62bb140ac3!g, diff = 0
(1/15)base E^E  00000.102574a982ce683!g, diff = 0
(1/16)base E^E  00000.0e555435257b0ce!g, diff = 0
(1/17)base E^E  00000.0d7ac0a4714aa95!g, diff = 0
(1/18)base E^E  00000.0cb7736827754d1!g, diff = 0
(1/19)base E^E  00000.0c14c400905a078!g, diff = 0
(1/20)base E^E  00000.0b74b4a223b26d8!g, diff = 0
(1/21)base E^E  00000.0ae2b4c7218d358!g, diff = 0
(1/22)base E^E  00000.0a69c7a849c63c8!g, diff = 0
(1/23)base E^E  00000.09ee032e487097c!g, diff = 0
(1/24)base E^E  00000.0989600ec7ca708!g, diff = 0
(1/25)base E^E  00000.092c65ed173ee48!g, diff = 0
(1/26)base E^E  00000.08c95e653c36ad8!g, diff = 0
(1/27)base E^E  00000.087a08406920818!g, diff = 0
(1/28)base E^E  00000.0830d7a49c0177c!g, diff = 0
(1/29)base E^E  00000.07de0b6593be4b1!g, diff = 0
(1/30)base E^E  00000.079e0a949d1a511!g, diff = 0
(1/31)base E^E  00000.0762c1b419674dc!g, diff = 0
(1/32)base E^E  00000.072a3c3b1b67b1e!g, diff = 0
(1/33)base E^E  00000.06e819c5965a1add!g, diff = 0
(1/34)base E^E  00000.06b688c472059dbd!g, diff = 0
(1/35)base E^E  00000.0687ab71dc404d0d!g, diff = 0
(1/36)base E^E  00000.065b4bcdbe74417d!g, diff = 0
(1/37)base E^E  00000.063206c006bdf02d!g, diff = 0
(1/38)base E^E  00000.0609ed49b0e8c1bd!g, diff = 0
(1/39)base E^E  00000.05d70967b37a329d!g, diff = 0
(1/40)base E^E  00000.05b383372678d19d!g, diff = 0

integers
(1)base   E^E   00001.00000000000003!g, diff = 0
(2)base   E^E   00002.00000000000007!g, diff = 0
(3)base   E^E   00003.00000000000007!g, diff = 0
(4)base   E^E   00004.0000000000000e!g, diff = 0
(5)base   E^E   00005.0000000000000e!g, diff = 0
(6)base   E^E   00006.0000000000000e!g, diff = 0
(7)base   E^E   00007.0000000000000e!g, diff = 0
(8)base   E^E   00008.0000000000001!g, diff = 0
(9)base   E^E   00009.0000000000001!g, diff = 0
(10)base   E^E  0000a.0000000000001!g, diff = 0
(11)base   E^E  0000b.0000000000001!g, diff = 0
(12)base   E^E  0000c.0000000000001!g, diff = 0
(13)base   E^E  0000d.0000000000001!g, diff = 0
(14)base   E^E  0000e.0000000000001!g, diff = 0
(15)base   E^E  0000f.0000000000001!g, diff = 0
(16)base   E^E  00010.cc5a18a99e787!g, diff = 0
(17)base   E^E  00011.cc5a18a99e793!g, diff = 0
(18)base   E^E  00012.cc5a18a99e793!g, diff = 0
(19)base   E^E  00013.cc5a18a99e793!g, diff = 0
(20)base   E^E  00014.cc5a18a99e793!g, diff = 0
(21)base   E^E  00015.cc5a18a99e793!g, diff = 0
(22)base   E^E  00016.cc5a18a99e793!g, diff = 0
(23)base   E^E  00017.cc5a18a99e793!g, diff = 0
(24)base   E^E  00018.cc5a18a99e793!g, diff = 0
(25)base   E^E  00019.cc5a18a99e793!g, diff = 0
(26)base   E^E  0001a.cc5a18a99e793!g, diff = 0
(27)base   E^E  0001b.cc5a18a99e793!g, diff = 0
(28)base   E^E  0001c.cc5a18a99e793!g, diff = 0
(29)base   E^E  0001d.cc5a18a99e793!g, diff = 0
(30)base   E^E  0001e.cc5a18a99e793!g, diff = 0
(31)base   E^E  00020.a73d486769ad3!g, diff = 0
(32)base   E^E  00021.a73d486769ad7!g, diff = 0
(33)base   E^E  00022.a73d486769ae7!g, diff = 0
(34)base   E^E  00023.a73d486769ae7!g, diff = 0
(35)base   E^E  00024.a73d486769ae7!g, diff = 0
(36)base   E^E  00025.a73d486769ae7!g, diff = 0
(37)base   E^E  00026.a73d486769ae7!g, diff = 0
(38)base   E^E  00027.a73d486769ae7!g, diff = 0
(39)base   E^E  00028.a73d486769ae7!g, diff = 0
(40)base   E^E  00029.a73d486769ae7!g, diff = 0
(41)base   E^E  0002a.a73d486769ae7!g, diff = 0
(42)base   E^E  0002b.a73d486769ae7!g, diff = 0
(43)base   E^E  0002c.a73d486769ae7!g, diff = 0
(44)base   E^E  0002d.a73d486769ae7!g, diff = 0
(45)base   E^E  0002e.a73d486769ae7!g, diff = 0
(46)base   E^E  00030.8221530864a27!g, diff = 0
(47)base   E^E  00031.8221530864a27!g, diff = 0
(48)base   E^E  00032.8221530864a27!g, diff = 0
(49)base   E^E  00033.8221530864a27!g, diff = 0
(50)base   E^E  00034.8221530864a27!g, diff = 0
(51)base   E^E  00035.8221530864a27!g, diff = 0
(52)base   E^E  00036.8221530864a27!g, diff = 0
(53)base   E^E  00037.8221530864a27!g, diff = 0
(54)base   E^E  00038.8221530864a27!g, diff = 0
(55)base   E^E  00039.8221530864a27!g, diff = 0
(56)base   E^E  0003a.8221530864a27!g, diff = 0
(57)base   E^E  0003b.8221530864a27!g, diff = 0
(58)base   E^E  0003c.8221530864a27!g, diff = 0
(59)base   E^E  0003d.8221530864a27!g, diff = 0
(60)base   E^E  0003e.8221530864a27!g, diff = 0
(61)base   E^E  00040.5c299eade0a87!g, diff = 0
(62)base   E^E  00041.5c299eade0a87!g, diff = 0
(63)base   E^E  00042.5c299eade0a87!g, diff = 0
(64)base   E^E  00043.5c299eade0a9f!g, diff = 0
(65)base   E^E  00044.5c299eade0a3f!g, diff = 0
(66)base   E^E  00045.5c299eade0a3f!g, diff = 0
(67)base   E^E  00046.5c299eade0a3f!g, diff = 0
(68)base   E^E  00047.5c299eade0a3f!g, diff = 0
(69)base   E^E  00048.5c299eade0a3f!g, diff = 0
(70)base   E^E  00049.5c299eade0a3f!g, diff = 0
(71)base   E^E  0004a.5c299eade0a3f!g, diff = 0
(72)base   E^E  0004b.5c299eade0a3f!g, diff = 0
(73)base   E^E  0004c.5c299eade0a3f!g, diff = 0
(74)base   E^E  0004d.5c299eade0a3f!g, diff = 0
(75)base   E^E  0004e.5c299eade0a3f!g, diff = 0
...
(843808)base   E^E  ff231.db99ba65c!g, diff = 0
(843809)base   E^E  ff232.db99ba65c!g, diff = 0
(843810)base   E^E  ff233.db99ba65c!g, diff = 0
(843811)base   E^E  ff234.db99ba65c!g, diff = 0
(843812)base   E^E  ff235.db99ba65c!g, diff = 0
(843813)base   E^E  ff236.db99ba65c!g, diff = 0
(843814)base   E^E  ff237.db99ba65c!g, diff = 0
(843815)base   E^E  ff238.db99ba65c!g, diff = 0
(843816)base   E^E  ff239.db99ba65c!g, diff = 0
(843817)base   E^E  ff23a.db99ba65c!g, diff = 0
(843818)base   E^E  ff23b.db99ba65c!g, diff = 0
(843819)base   E^E  ff23c.db99ba65c!g, diff = 0
(843820)base   E^E  ff23d.db99ba65c!g, diff = 0
(843821)base   E^E  ff23e.db99ba65c!g, diff = 0
(843822)base   E^E  ff240.b67cea23c!g, diff = 0
(843823)base   E^E  ff241.b67cea23c!g, diff = 0
(843824)base   E^E  ff242.b67cea23c!g, diff = 0
(843825)base   E^E  ff243.b67cea23c!g, diff = 0
(843826)base   E^E  ff244.b67cea23c!g, diff = 0
(843827)base   E^E  ff245.b67cea23c!g, diff = 0
(843828)base   E^E  ff246.b67cea23c!g, diff = 0
(843829)base   E^E  ff247.b67cea23c!g, diff = 0
(843830)base   E^E  ff248.b67cea23c!g, diff = 0
(843831)base   E^E  ff249.b67cea23c!g, diff = 0
(843832)base   E^E  ff24a.b67cea23c!g, diff = 0
(843833)base   E^E  ff24b.b67cea23c!g, diff = 0
(843834)base   E^E  ff24c.b67cea23c!g, diff = 0
(843835)base   E^E  ff24d.b67cea23c!g, diff = 0
(843836)base   E^E  ff24e.b67cea23c!g, diff = 0
(843837)base   E^E  ff250.916102652!g, diff = 0
(843838)base   E^E  ff251.916102652!g, diff = 0
(843839)base   E^E  !g0000.c45c04357!g, diff = 0
(843840)base   E^E  !g0001.c45c04357!g, diff = 0
(843841)base   E^E  !g0002.c45c04357!g, diff = 0
(843842)base   E^E  !g0003.c45c04357!g, diff = 0
(843843)base   E^E  !g0004.c45c04357!g, diff = 0
(843844)base   E^E  !g0005.c45c04357!g, diff = 0
(843845)base   E^E  !g0006.c45c04357!g, diff = 0
(843846)base   E^E  !g0007.c45c04357!g, diff = 0
(843847)base   E^E  !g0008.c45c04357!g, diff = 0
(843848)base   E^E  !g0009.c45c04357!g, diff = 0
Base E^E encoding for Phi      00001.9583b26110a253!g, diff = 0
Base E^E encoding for Phi^2    00002.9583b26110a237!g, diff = 0
Base E^E encoding for Phi^3    00004.38b5a56b561d6e!g, diff = 0
Base E^E encoding for Phi^4    00006.ce4713ad95982e!g, diff = 0
Base E^E encoding for Phi^5    0000b.1585d02d1797d!g, diff = 0
Base E^E encoding for Phi^6    00012.beb0eda279de3!g, diff = 0
Base E^E encoding for E        00002.ad63a6cd804277!g, diff = 0
Base E^E encoding for E^2      00007.5d8b0e0ba2e7ce!g, diff = 0
Base E^E encoding for E^E      00010.0000000000001!g, diff = 0
Base E^E encoding for PI       00003.22326381d75a67!g, diff = 0
Base E^E encoding for SQRT2    00001.643047b5c4567b!g, diff = 0
Base E^E encoding for SQRT3    00001.b16574b24c2863!g, diff = 0
Base E^E encoding for SQRT5    00002.38b5a56b561d37!g, diff = 0
Base E^E encoding for SQRT6    00002.6c485e36aa79d7!g, diff = 0
Base E^E encoding for 5dot9    00005.d9a4d2dabdf1ce!g, diff = 0
Base E^E encoding for 6dot9    00006.d9a4d2dabdf1ce!g, diff = 0
Base E^E encoding for m235     00002.a1d392ea250de7!g, diff = 0
Base E^E encoding for Geo2     00001.3217b0060ba123!g, diff = 0
Base E^E encoding for Geo-2    00004.c860905427bdae!g, diff = 0
Base E^E encoding for Geo3     00001.58454853ce5293!g, diff = 0
Base E^E encoding for Geo-3    00002.b16574b24c2877!g, diff = 0
Base E^E encoding for Geo7     00001.c71d3860166b63!g, diff = 0
Base E^E encoding for Geo-7    00001.33ea885b98bc8b!g, diff = 0
Base E^E encoding for 7dot9    00007.d9a4d2dabdf1ce!g, diff = 0
