Inverses and integers in base Phi^6
(1/1)base Phi^6   00001.0000000000002!i, diff = 0
(1/2)base Phi^6   00000.8h7h7h7h7h7hb!i, diff = 0
(1/3)base Phi^6   00000.5hah4hah4hah49!i, diff = 0
(1/4)base Phi^6   00000.48ch38ch38ch3!i, diff = 0
(1/5)base Phi^6   00000.3aa2hd66dh2ab4!i, diff = 0
(1/6)base Phi^6   00000.2hdh1hdh1hdh1e!i, diff = 0
(1/7)base Phi^6   00000.2a1he6eh1a1hee!i, diff = 0
(1/8)base Phi^6   00000.2468aceh1468b4!i, diff = 0
(1/9)base Phi^6   00000.1heh0heh0heh17!i, diff = 0
(1/10)base Phi^6  00000.1e4a86c2fh0e4h!i, diff = 0
(1/11)base Phi^6  00000.1b5fh0b5fh0b62!i, diff = 0
(1/12)base Phi^6  00000.18fh08fh08fh0c!i, diff = 0
(1/13)base Phi^6  00000.16ee60hfa22ag2!i, diff = 0
(1/14)base Phi^6  00000.150hfbfh050hfc!i, diff = 0
(1/15)base Phi^6  00000.1396ba1e3hc2fc!i, diff = 0
(1/16)base Phi^6  00000.123456789abce2!i, diff = 0
(1/17)base Phi^6  00000.10hffh00hffh06!i, diff = 0
(1/18)base Phi^6  00000.0hfghgfghgfh03!i, diff = 0
(1/19)base Phi^6  00000.0gghfghfghfh03!i, diff = 0
(1/20)base Phi^6  00000.0g1e3c5a7896b8!i, diff = 0
(1/21)base Phi^6  00000.0f5ha1gghe5ha6!i, diff = 0
(1/22)base Phi^6  00000.0eb78952gghdbd!i, diff = 0
(1/23)base Phi^6  00000.0dhgg2gghchgg8!i, diff = 0
(1/24)base Phi^6  00000.0d7893gghc7898!i, diff = 0
(1/25)base Phi^6  00000.0cfe2d7f5a755b!i, diff = 0
(1/26)base Phi^6  00000.0c6g2987e0a4h8!i, diff = 0
(1/27)base Phi^6  00000.0bgahgg505gghd!i, diff = 0
(1/28)base Phi^6  00000.0b8h75ggha8h78!i, diff = 0
(1/29)base Phi^6  00000.0b1f5ggha1f5h3!i, diff = 0
(1/30)base Phi^6  00000.0ad2ed96ah5a76!i, diff = 0
(1/31)base Phi^6  00000.0a6ggh96ggh971!i, diff = 0
(1/32)base Phi^6  00000.0a122c344e566h!i, diff = 0
(1/33)base Phi^6  00000.09dab5f74hb91eb!i, diff = 0
(1/34)base Phi^6  00000.0987ggh887gghbb!i, diff = 0
(1/35)base Phi^6  00000.093a9bd2ebhd5gb!i, diff = 0
(1/36)base Phi^6  00000.08ggh7ggh7ggh9b!i, diff = 0
(1/37)base Phi^6  00000.08cag5f2992f60b!i, diff = 0
(1/38)base Phi^6  00000.0888ggh788ggh9b!i, diff = 0
(1/39)base Phi^6  00000.084adbb4f609a!i, diff = 0
(1/40)base Phi^6  00000.080g162e344c55b!i, diff = 0

integers
(1)base   Phi^6   00001.0000000000002!i, diff = 0
(2)base   Phi^6   00002.0000000000004!i, diff = 0
(3)base   Phi^6   00003.0000000000004!i, diff = 0
(4)base   Phi^6   00004.0000000000008!i, diff = 0
(5)base   Phi^6   00005.0000000000008!i, diff = 0
(6)base   Phi^6   00006.0000000000008!i, diff = 0
(7)base   Phi^6   00007.0000000000008!i, diff = 0
(8)base   Phi^6   00008.000000000000h!i, diff = 0
(9)base   Phi^6   00009.000000000000h!i, diff = 0
(10)base   Phi^6  0000a.000000000000h!i, diff = 0
(11)base   Phi^6  0000b.000000000000h!i, diff = 0
(12)base   Phi^6  0000c.000000000000h!i, diff = 0
(13)base   Phi^6  0000d.000000000000h!i, diff = 0
(14)base   Phi^6  0000e.000000000000h!i, diff = 0
(15)base   Phi^6  0000f.000000000000h!i, diff = 0
(16)base   Phi^6  0000g.000000000001!i, diff = 0
(17)base   Phi^6  0000h.000000000001!i, diff = 0
(18)base   Phi^6  00010.100000000001!i, diff = 0
(19)base   Phi^6  00011.100000000001!i, diff = 0
(20)base   Phi^6  00012.100000000001!i, diff = 0
(21)base   Phi^6  00013.100000000001!i, diff = 0
(22)base   Phi^6  00014.100000000001!i, diff = 0
(23)base   Phi^6  00015.100000000001!i, diff = 0
(24)base   Phi^6  00016.100000000001!i, diff = 0
(25)base   Phi^6  00017.100000000001!i, diff = 0
(26)base   Phi^6  00018.100000000001!i, diff = 0
(27)base   Phi^6  00019.100000000001!i, diff = 0
(28)base   Phi^6  0001a.100000000001!i, diff = 0
(29)base   Phi^6  0001b.100000000001!i, diff = 0
(30)base   Phi^6  0001c.100000000001!i, diff = 0
(31)base   Phi^6  0001d.100000000001!i, diff = 0
(32)base   Phi^6  0001e.100000000003!i, diff = 0
(33)base   Phi^6  0001f.100000000003!i, diff = 0
(34)base   Phi^6  0001g.100000000003!i, diff = 0
(35)base   Phi^6  0001h.100000000003!i, diff = 0
(36)base   Phi^6  00020.200000000003!i, diff = 0
(37)base   Phi^6  00021.200000000003!i, diff = 0
(38)base   Phi^6  00022.200000000003!i, diff = 0
(39)base   Phi^6  00023.200000000003!i, diff = 0
(40)base   Phi^6  00024.200000000003!i, diff = 0
(41)base   Phi^6  00025.200000000003!i, diff = 0
(42)base   Phi^6  00026.200000000003!i, diff = 0
(43)base   Phi^6  00027.200000000003!i, diff = 0
(44)base   Phi^6  00028.200000000003!i, diff = 0
(45)base   Phi^6  00029.200000000003!i, diff = 0
(46)base   Phi^6  0002a.200000000003!i, diff = 0
(47)base   Phi^6  0002b.200000000003!i, diff = 0
(48)base   Phi^6  0002c.200000000003!i, diff = 0
(49)base   Phi^6  0002d.200000000003!i, diff = 0
(50)base   Phi^6  0002e.200000000003!i, diff = 0
(51)base   Phi^6  0002f.200000000003!i, diff = 0
(52)base   Phi^6  0002g.200000000003!i, diff = 0
(53)base   Phi^6  0002h.200000000003!i, diff = 0
(54)base   Phi^6  00030.300000000003!i, diff = 0
(55)base   Phi^6  00031.300000000003!i, diff = 0
(56)base   Phi^6  00032.300000000003!i, diff = 0
(57)base   Phi^6  00033.300000000003!i, diff = 0
(58)base   Phi^6  00034.300000000003!i, diff = 0
(59)base   Phi^6  00035.300000000003!i, diff = 0
(60)base   Phi^6  00036.300000000003!i, diff = 0
(61)base   Phi^6  00037.300000000003!i, diff = 0
(62)base   Phi^6  00038.300000000003!i, diff = 0
(63)base   Phi^6  00039.300000000003!i, diff = 0
(64)base   Phi^6  0003a.300000000007!i, diff = 0
(65)base   Phi^6  0003b.300000000007!i, diff = 0
(66)base   Phi^6  0003c.300000000007!i, diff = 0
(67)base   Phi^6  0003d.300000000007!i, diff = 0
(68)base   Phi^6  0003e.300000000007!i, diff = 0
(69)base   Phi^6  0003f.300000000007!i, diff = 0
(70)base   Phi^6  0003g.300000000007!i, diff = 0
(71)base   Phi^6  0003h.300000000007!i, diff = 0
(72)base   Phi^6  00040.400000000007!i, diff = 0
(73)base   Phi^6  00041.400000000007!i, diff = 0
(74)base   Phi^6  00042.400000000007!i, diff = 0
(75)base   Phi^6  00043.400000000007!i, diff = 0
...
(1866245)base   Phi^6  hhgf3.fh000hgb!i, diff = 0
(1866246)base   Phi^6  hhgf4.fh000hgb!i, diff = 0
(1866247)base   Phi^6  hhgf5.fh000hgb!i, diff = 0
(1866248)base   Phi^6  hhgf6.fh000hgb!i, diff = 0
(1866249)base   Phi^6  hhgf7.fh000hgb!i, diff = 0
(1866250)base   Phi^6  hhgf8.fh000hgb!i, diff = 0
(1866251)base   Phi^6  hhgf9.fh000hgb!i, diff = 0
(1866252)base   Phi^6  hhgfa.fh000hgb!i, diff = 0
(1866253)base   Phi^6  hhgfb.fh000hgb!i, diff = 0
(1866254)base   Phi^6  hhgfc.fh000hgb!i, diff = 0
(1866255)base   Phi^6  hhgfd.fh000hgb!i, diff = 0
(1866256)base   Phi^6  hhgfe.fh000hgb!i, diff = 0
(1866257)base   Phi^6  hhgff.fh000hgb!i, diff = 0
(1866258)base   Phi^6  hhgfg.fh000hgb!i, diff = 0
(1866259)base   Phi^6  hhgfh.fh000hgb!i, diff = 0
(1866260)base   Phi^6  hhgg0.gh000hgb!i, diff = 0
(1866261)base   Phi^6  hhgg1.gh000hgb!i, diff = 0
(1866262)base   Phi^6  hhgg2.gh000hgb!i, diff = 0
(1866263)base   Phi^6  hhgg3.gh000hgb!i, diff = 0
(1866264)base   Phi^6  hhgg4.gh000hgb!i, diff = 0
(1866265)base   Phi^6  hhgg5.gh000hgb!i, diff = 0
(1866266)base   Phi^6  hhgg6.gh000hgb!i, diff = 0
(1866267)base   Phi^6  hhgg7.gh000hgb!i, diff = 0
(1866268)base   Phi^6  hhgg8.gh000hgb!i, diff = 0
(1866269)base   Phi^6  hhgg9.gh000hgb!i, diff = 0
(1866270)base   Phi^6  hhgga.gh000hgb!i, diff = 0
(1866271)base   Phi^6  hhggb.gh000hgb!i, diff = 0
(1866272)base   Phi^6  hhggc.gh000hgb!i, diff = 0
(1866273)base   Phi^6  hhggd.gh000hgb!i, diff = 0
(1866274)base   Phi^6  hhgge.gh000hgb!i, diff = 0
(1866275)base   Phi^6  hhggf.gh000hgb!i, diff = 0
(1866276)base   Phi^6  !i0000.00100hgd!i, diff = 0
(1866277)base   Phi^6  !i0001.00100hgd!i, diff = 0
(1866278)base   Phi^6  !i0002.00100hgd!i, diff = 0
(1866279)base   Phi^6  !i0003.00100hgd!i, diff = 0
(1866280)base   Phi^6  !i0004.00100hgd!i, diff = 0
(1866281)base   Phi^6  !i0005.00100hgd!i, diff = 0
(1866282)base   Phi^6  !i0006.00100hgd!i, diff = 0
(1866283)base   Phi^6  !i0007.00100hgd!i, diff = 0
(1866284)base   Phi^6  !i0008.00100hgd!i, diff = 0
(1866285)base   Phi^6  !i0009.00100hgd!i, diff = 0
Base Phi^6 encoding for Phi    00001.b1b1b1b1b1b16!i, diff = 0
Base Phi^6 encoding for Phi^2  00002.b1b1b1b1b1b0d!i, diff = 0
Base Phi^6 encoding for Phi^3  00004.4444444444448!i, diff = 0
Base Phi^6 encoding for Phi^4  00006.f5f5f5f5f5f78!i, diff = 0
Base Phi^6 encoding for Phi^5  0000b.1b1b1b1b1b1eh!i, diff = 0
Base Phi^6 encoding for Phi^6  00010.000000000001!i, diff = 0
Base Phi^6 encoding for E      00002.cfh1g055d1204!i, diff = 0
Base Phi^6 encoding for E^2    00007.6hagd065g0ce8!i, diff = 0
Base Phi^6 encoding for E^E    0000f.2de10c7ffbh2h!i, diff = 0
Base Phi^6 encoding for PI     00003.29cb58hbf5cg4!i, diff = 0
Base Phi^6 encoding for SQRT2  00001.77dd44f5cd9f2!i, diff = 0
Base Phi^6 encoding for SQRT3  00001.d27gfh9b0f842!i, diff = 0
Base Phi^6 encoding for SQRT5  00002.444444444444d!i, diff = 0
Base Phi^6 encoding for SQRT6  00002.81342hggb9abd!i, diff = 0
Base Phi^6 encoding for 5dot9  00005.g2c68a4e0hf38!i, diff = 0
Base Phi^6 encoding for 6dot9  00006.g2c68a4e0hf38!i, diff = 0
Base Phi^6 encoding for m235   00002.bhcg56f2425ad!i, diff = 0
Base Phi^6 encoding for Geo2   00001.3cf6227bef47b!i, diff = 0
Base Phi^6 encoding for Geo-2  00004.ef9999cc7a2c8!i, diff = 0
Base Phi^6 encoding for Geo3   00001.6a387hd507d16!i, diff = 0
Base Phi^6 encoding for Geo-3  00002.d27gfh9b0f854!i, diff = 0
Base Phi^6 encoding for Geo7   00001.edd62fggbb782!i, diff = 0
Base Phi^6 encoding for Geo-7  00001.3f8a1ab521h4b!i, diff = 0
Base Phi^6 encoding for 7dot9  00007.g2c68a4e0hf38!i, diff = 0
